*{
    margin: 0%;
    padding: 0%;
}
body{
    background:linear-gradient(0deg,rgb(3, 3, 3)0%,rgb(252, 172, 38)100%);
}

/* Menu de Navegação */
nav input{display: none;}
nav{
    display: flex;
    width: 100vw;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    background:#fcac26;
    z-index: 1;
}
nav ul{
    display: flex;
    list-style-type: none;
    justify-content:space-around;
    width: 800px;
    font-size: x-large;
}
#menu{
    background: url(img/menu.png);
}
#logo,#me{
    height: 45px;
}
#me{display: none;}
li a{
    text-decoration: none;
    color:rgb(255, 255, 255);
}

nav li:hover{
    scale: 1.1;
    transition: 0.1s;
}

/* banner */
.banner{
    padding-top: 39px;
    box-shadow: 1px  1px 10px rgba(255, 255, 255, 0.5) ;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner video{
width: 100%;
}
.banner h1{
    position: absolute;
    text-align: center;
    color: #ffffff;
    font-size: 500%;
    width: 70%;    
}
.banner h1{
    animation: 10s frase;
    border-top:5px solid #fcac26;border-bottom:5px solid #fcac26;
    animation-fill-mode: forwards;
}

@keyframes frase {

    0%{opacity: 0;}
    25%{opacity: 1;}
    50%{opacity: 1;}
    75%{opacity: 1;}
    100%{opacity: 0;}
}

/* SOBRE */
#Sobre img{
    margin-right: 5em;
    width: 500px;
    height:479px;
}   
#Sobre{
    height: 700px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 20vh;
    padding-top: 10vh;
    margin-top: -5px;
    box-shadow: 1px  1px 10px rgba(255, 255, 255, 0.5) ;
    align-items: center;
}
#Sobre #bg{
    background-color: rgba(255, 255, 255, 0.356);
    margin-left: 5vw;
}
#Sobre p,h1{
    text-align: justify;
    width: 30vw;
    padding: 1vw;
    font-size: xx-large;
}

/* GALERIA */
#galeria{
    padding-bottom: 10vh;
    background-size: cover;
    background-position-x: center;
    box-shadow: 1px  1px 10px rgba(255, 255, 255, 0.5) ;
    padding-top: 100px;
    height: 800px;
}
#galeria h1{
    margin-left: 8vw;
    color: rgb(255, 255, 255);
}
#galeria div{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
}
#galeria img{
    width: 350px;
    height: 300px;
    margin-top: 2em;
    box-shadow: 15px 15px black;
}
.card{
    max-width: 1200px;
}
.card img:hover{
    scale: 1.1;
    transition: 0.2s;
}

/* SERVIÇOS */
#serviços{
    width: 100%;
    color: #ffffff;
    padding-top: 200px;
    padding-bottom: 300px;
}
#serviços h1, #serviços ul{
    margin-left: 11vw;
}
#serviços h1{
    font-size: xx-large;
}

#serviços div{
    display: flex;
    justify-content: space-between;
    margin-top: 3vh;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
}
#serviços img{
    width: 400px;
    height:400px;
    box-shadow: 5px 5px black;
    cursor: pointer;
}

/* Funcionalidade serviços*/
#sa,#sb,#sc,.ser{display:none;}
.ser{position: absolute;font-size: x-large;width:80vw;}
.ser li,p{
    font-size: 2vw;
}
.ser p{width: 60%;}
#serviços #sa:checked + #s1,#serviços #sb:checked + #s2,#serviços #sc:checked + #s3{
    background-color: rgb(0, 0, 0);
    width: 80vw;
    scale: 1.2;
    border-radius: 15px;
    position: absolute;
    transition: 0.5s;
}
#serviços #sa:checked ~ #li1,#serviços #sb:checked ~ #li2,#serviços #sc:checked ~ #li3{display: flex;flex-direction: column;transition: 0.5s;margin-left: 400px;}

/* CONTATO */
#contato{
    display: flex;
    margin-top: 30px;
    height:45em;
    color: #ffffff;
    box-shadow: 1px  1px 10px rgba(255, 255, 255, 0.5) ;
    padding-top: 40px;
}
#contato .AT{
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: large;
}



/* rodapé */
.rodapé{
    display: flex;
    justify-content: space-around;
    color: white;
    width: 90%;
}
.rodapé img{
    width: 30px;
}
#rd1,#bt{
    width: 100%;
    display: flex;
}
#rd1{flex-direction: column;align-items: center;}
#rd1 div{
    display: flex;
    align-items: center;
    margin: 1em;
}
#bt{
    align-self: center; 
    justify-content: flex-end;  
}
#bt img{
    border-radius:10%;
    cursor: pointer;
    width: 100px;
    border: none;
    background-color: rgb(124, 124, 124);
}
#bt img:hover{scale: 1.2;transition: 0.5s;}

#ww h1{margin-top: 60px;}
.sac{
    display: flex;
    align-items: center;
    font-size: x-large;
    margin-bottom: 10px;
    width: 50%;
}
.sac button{
    width: 20vw;
    font-size: large;
    border-radius: 5px;
    cursor: pointer;
}
.sac #are{
    margin-left: 15px;
}
.sac button:hover{
    scale: 1.1;
}
.sac input{
    height:30px;
}

#m{
    height: 129px;     
}
#mensagem{
    width: 380px;
}
#ww{margin: 10%;scale: 1.4;}

/* screen 768px */

@media only screen and (max-width: 768px){
    #logo{display: none;}
    #me{display: block;}
    #Sobre img{
        margin-right: 0!important;
        width: 300px;
        height:300px;
    }
    .banner h1{
        position: absolute;
        text-align: center;
        color: #ffffff;
        font-size: 300%;
        width: 100%;    
    }

    #Sobre{display: flex;flex-direction: column-reverse; justify-content: space-around;height: 500px;padding-bottom: 0vh;padding-top: 0vh;}

    #Sobre #bg{
        margin-left: 0vw;
    }

    #serviços{height:300px;padding-top: 0;padding-bottom: 0;}
    #serviços #sa:checked ~ #li1,#serviços #sb:checked ~ #li2,#serviços #sc:checked ~ #li3{display: flex;flex-direction: column;transition: 0.5s;margin-left:200px;}
    #ms img{width: 200px;height: 200px;}
    .sac{
        display: flex;margin-left: 00px;
    }
    #ww h1{margin-top: 0px;}
    #mensagem{
        width: 30vw;
    }
    #ww{scale: 1;}
    .sac input{
        height: 30px;
        width: 46vw;
    }
    .sac button{width: 30vw;}

    #Sobre p, #Sobre h1{
        text-align: justify;
        width: 90vw;
        padding: 1vw;
        font-size: large;
    }


    #galeria img{
        width: 250px;
        height: 200px;
    }


    nav label{display: block;}
    nav ul{
        display: block;
        position: absolute;
        margin-left: -200px;
        transition: 0.5s;
        width: 150px;
        padding-left: 10px;
        background-color: #fcac26;
        margin-top: 947px;
        padding-bottom: 100%;
    }
    nav ul a{font-size: 0;transition: 0.5s;}
    nav{
        justify-content: none;
        align-items: none;
    }
    nav input:checked ~ ul{   
        margin-left: 0px;
    }
    nav ul a{
        font-size: x-large;
    }
    #contato h1{margin-right: -100px;font-size: xx-large;padding-right: -50px;}
    #contato{flex-direction: column;align-items: center; width: 100%;height: 900px;}
}